<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2019.1106.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CirclesGalore.Game\Circles.Game.csproj" />
  </ItemGroup>

</Project>
