# CirclesGalore

./: .gitignore  CODEOWNERS  Circles.sln  CirclesGalore.sln
.github/: CODEOWNERS
Circles.Desktop/: Circles.Desktop.csproj  Program.cs
Circles.Game/: Circles.Game.csproj  CirclesBaseGame.cs  CirclesGame.cs
Circles.Game.Tests/: CirclesGameTests.cs
Circles.Game/Configuration/: GameConfigManager.cs
Circles.Game/Graphics/Containers/: ParallaxContainer.cs
Circles.Game/Graphics/Cursor/: MenuCursor.cs
Circles.Game/Screens/: BackgroundScreen.cs  CirclesScreenStack.cs  StartupScreen.cs
CirclesGalore.Game/: Circles.Game.csproj  CirclesBaseGame.cs  CirclesGalore.Game.csproj  CirclesGalore.cs  CirclesGame.cs
CirclesGalore.Game.Tests/: Circles.Game.Tests.csproj  CirclesGalore.Game.Tests.csproj  CirclesGaloreGameTests.cs
CirclesGalore.Game/Configuration/: GameConfigManager.cs  ScalingMode.cs  ScreenshotFormat.cs
CirclesGalore.Game/Graphics/: CirclesColour.cs  ScreenshotManager.cs
CirclesGalore.Game/Graphics/Backgrounds/: Background.cs
CirclesGalore.Game/Graphics/Containers/: ScalingContainer.cs
CirclesGalore.Game/Graphics/Cursor/: IProvideCursor.cs  MenuCursorContainer.cs
CirclesGalore.Game/Input/Bindings/: GlobalAction.cs
CirclesGalore.Game/Screens/: BackgroundScreenStack.cs  CirclesScreen.cs  ICirclesScreen.cs
CirclesGalore.Game/Screens/Backgrounds/: BackgroundScreenDefault.cs
CirclesGalore.Main/: Circles.Desktop.csproj  CirclesGalore.Runner.Desktop.csproj  Program.cs
