<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2019.1108.0" />
    <PackageReference Include="ppy.osu.Game.Resources" Version="2019.1010.0" />
  </ItemGroup>

</Project>
